
<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Fundraiser Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/commen.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <style>
        
    </style>
</head>

<body>
    <div class="header-bottom">
        <div class="custom-container">
            <nav class="navbar-custom">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <div id="fundraiserDetails" style="display:none;">
            <h2 class="detail-title" id="detailsTitle"></h2>
            <table>
                <tr>
                    <th>Detail</th>
                    <th>Information</th>
                </tr>
                <tr>
                    <td>Fundraiser ID</td>
                    <td id="detailsFUNDRAISER_ID"></td>
                </tr>
                <tr>
                    <td>Organizer</td>
                    <td id="detailsOrganizer"></td>
                </tr>
                <tr>
                    <td>Caption</td>
                    <td id="detailsCaption"></td>
                </tr>
                <tr>
                    <td>Target Funding</td>
                    <td id="detailsTargetFunding"></td>
                </tr>
                <tr>
                    <td>Current Funding</td>
                    <td id="detailsCurrentFunding"></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td id="detailsCity"></td>
                </tr>
                <tr>
                    <td>Category</td>
                    <td id="detailsCategory"></td>
                </tr>
            </table>
            <button id="donateButton" onclick="showUnderConstruction()">Donate</button>
        </div>
    </div>

    <script>
        // Function to get query string parameters
        function getQueryStringParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Fetch fundraiser details based on ID from query string
        const fundraiserId = getQueryStringParameter('id');
        if (fundraiserId) {
            fetch(`http://localhost:3000/fundraisers/${fundraiserId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('detailsFUNDRAISER_ID').textContent = data.FUNDRAISER_ID;
                    document.getElementById('detailsOrganizer').textContent = data.ORGANIZER;
                    document.getElementById('detailsCaption').textContent = data.CAPTION;
                    document.getElementById('detailsTargetFunding').textContent = `$${data.TARGET_FUNDING}`;
                    document.getElementById('detailsCurrentFunding').textContent = `$${data.CURRENT_FUNDING}`;
                    document.getElementById('detailsCity').textContent = data.CITY;
                    document.getElementById('detailsCategory').textContent = data.CATEGORY;
                    document.getElementById('fundraiserDetails').style.display = 'block'; // Show details section
                })
                .catch(error => console.error('Error:', error));
        }

        // Function to show under construction dialog
        function showUnderConstruction() {
            alert("This Feature is Under Construction.");
        }
    </script>
<div class="footer" id="contact">
    <div class="container">
              <!-- footer -->
	<div class="footer" id="contact">
		<div class="container">
				<div class="col-md-4 contact-left">
					<h3>Address</h3>
					<address>
						Cross Star University Australia<br>
						Australia<br>
						  <abbr title="Phone">P :</abbr> 123456-7890
						</address>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Follow Us</h3>
					<ul class="social">
						<li><a href="#"><i></i></a> </li>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="goog"></i> </a></li>		
						<li><a href="#"><i class="lin"></i> </a></li>						
					</ul>
				</div>
				<div class="col-md-4 contact-left">
					<h3>Phone/Fax</h3>
					<p>Phone : +1234567890 </p>
					<p>Fax : +1234567890 </p>
					<p>Email : <a href="mailto:info@example.com">24274931@scu.com</a> </p>
				</div>
				<div class="clearfix"></div>
			<div class="copyright">
			   <p>Tianwei Sun 24274931</p>
			</div>
		</div>
	</div>
    </div>
</div>


	
	<!-- footer -->
</body>
</html>