<!DOCTYPE HTML> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="css/commen.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
       
    </style>
</head>
<body>

<!-- 自定义导航栏 -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="search.html">Search</a>
    <a href="contact.html">Contact</a>
</div>

<!-- banner -->
<div class="banner" id="home">
    <div class="container">	
        <section class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>	
                        <div class="banner-info">
                            <h2>Gather Every Love And Light up the Light of Hope</h2>
                            <p>Thank you for everything you have done!</p>
                            <a class="hvr-shutter-in-horizontal" href="http://www.cpwnews.com/index.html">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</div>

<!-- about -->
<div class="about">
    <div class="camp">
        <h3>Charitable Action</h3>
        <div class="col-md-4 minist-right">
            <img src="images/4.jpg" class="img-responsive" alt="">
            <h4>The 2024 World Donation Index is released</h4>
            <p>Indonesia takes first place, Kenya ranks second, and Singapore rises to third place | Ranking 1.</p>
            <a class="hvr-shutter-in-horizontal" href="https://www.thepaper.cn/newsDetail_forward_28506635"><strong>More</strong></a>
        </div>
        <div class="col-md-4 minist-right">
            <img src="images/5.jpg" class="img-responsive" alt="">
            <h4>Join the United Nations Children's Fund</h4>
            <p>Join hands with UNICEF to create a better future for children, let love know no borders, protect childhood, and build hope together!</p>
            <a class="hvr-shutter-in-horizontal" href="https://www.unicef.org/zh">More</a>
        </div>
        <div class="col-md-4 minist-right">
            <img src="images/6.jpg" class="img-responsive" alt="">
            <h4>Love Bean Silver Age Care</h4>
            <p>Three year investment of 50 million yuan, Alibaba's public welfare "Love Bean Silver Age Care" elderly service plan launched</p>
            <a class="hvr-shutter-in-horizontal" href="https://cn.chinadaily.com.cn/a/202209/21/WS632ad90da310817f312ef2e2.html">More</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div style="height: 40px;"></div> <!-- 添加40px高度的空白 -->

<h1>Fundraisers</h1>
<table id="fundraiser-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Organizer</th>
            <th>Caption</th>
            <th>Target Funding</th>
            <th>Current Funding</th>
            <th>City</th>
            <th>Category</th>
            <th>Active</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>
    // Fetch API 数据并填充表格
    fetch('http://localhost:3000/fundraisers')
        .then(response => {
            if (!response.ok) {
                throw new Error('网络错误');
            }
            return response.json();
        })
        .then(data => {
            // 根据 ACTIVE 字段进行排序
            data.sort((a, b) => (b.ACTIVE === 1 ? 1 : 0) - (a.ACTIVE === 1 ? 1 : 0));

            const tableBody = document.querySelector('#fundraiser-table tbody');
            data.forEach(fundraiser => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${fundraiser.FUNDRAISER_ID || 'N/A'}</td>
                    <td>${fundraiser.ORGANIZER || 'N/A'}</td>
                    <td>${fundraiser.CAPTION || 'N/A'}</td>
                    <td>${fundraiser.TARGET_FUNDING || 'N/A'}</td>
                    <td>${fundraiser.CURRENT_FUNDING || 'N/A'}</td>
                    <td>${fundraiser.CITY || 'N/A'}</td>
                    <td>${fundraiser.CATEGORY || 'N/A'}</td>
                    <td>${fundraiser.ACTIVE === 1 ? 'YES' : 'NO'}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
</script>


<div style="height: 80px;"></div> <!-- 100px 的空白 -->




<div class="footer" id="contact">
    <div class="container">
        <div class="col-md-4 contact-left">
            <h3>Address</h3>
            <address>
                Cross Star University Australia<br>
                Australia<br>
                <abbr title="Phone">P :</abbr> 123456-7890
            </address>
        </div>
        <div class="col-md-4 ftr-gd">
            <h3>Follow Us</h3>
            <ul class="social">
                <li><a href="#"><i></i></a></li>
                <li><a href="#"><i class="facebook"></i></a></li>
                <li><a href="#"><i class="goog"></i></a></li>		
                <li><a href="#"><i class="lin"></i></a></li>						
            </ul>
        </div>
        <div class="col-md-4 contact-left">
            <h3>Phone/Fax</h3>
            <p>Phone : +1234567890 </p>
            <p>Fax : +1234567890 </p>
            <p>Email : <a href="mailto:info@example.com">24274931@scu.com</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

</body>
</html>
