<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="css/commen.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <style>
        #not-found {
            color: red;  /* 红色 */
            font-weight: bold;  /* 粗体 */
            font-size: 24px;  /* 字体大小 */
            text-align: center;  /* 居中对齐 */
            background-color: #ffe6e6;  /* 背景颜色 */
            border: 2px solid red;  /* 边框 */
            padding: 15px;  /* 内边距 */
            border-radius: 8px;  /* 圆角边框 */
            margin-top: 20px;  /* 顶部外边距 */
        }
    </style>
</head>
<body>

<!-- 自定义导航栏 -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="search.html">Search</a>
    <a href="contact.html">Contact</a>
</div>

<!-- banner -->
<div class="banner-1">
    <div class="container"></div>
</div>

<div class="services">
    <div class="container">
        <h2 style="font-size: 40px;">Search for Fundraisers</h2>
        <form id="search-form">
            <div class="form-group">
                <label for="name">Enter an Organizer:</label>
                <input type="text" id="name" name="name" placeholder="Type a Name..." class="form-control" style="width: 100%; height: 50px;">
            </div>
            <div class="form-group">
                <label for="city">Enter a City:</label>
                <input type="text" id="city" name="city" placeholder="Type a City..." class="form-control" style="width: 100%; height: 50px;">
            </div>
            <div class="form-group">
                <label for="category">Select a Category:</label>
                <select id="category" name="category" class="form-control" style="width: 100%; height: 50px;">
                    <option value="">Select a Category</option>
                    <option value="Health">Health</option>
                    <option value="Education">Education</option>
                    <option value="Environment">Environment</option>
                    <option value="Animal Welfare">Animal Welfare</option>
                    <option value="Community Development">Community Development</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" id="search-btn" class="btn">Search</button>
                <button type="button" id="clear-btn" class="btn" onclick="clearForm()">Clear</button>
            </div>
        </form>

        <table id="results-table" class="table mt-3" style="display:none;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Organizer</th>
                    <th>City</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Search results will be added here -->
            </tbody>
        </table>
        <div id="not-found" class="alert alert-danger mt-3" style="display:none;">Not Found</div>
    </div>
</div>

<script>
    const searchForm = document.getElementById('search-form');
    const resultsTable = document.getElementById('results-table').getElementsByTagName('tbody')[0];
    const notFoundDiv = document.getElementById('not-found');

    searchForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const organizer = document.getElementById('name').value.trim();
        const city = document.getElementById('city').value.trim();
        const category = document.getElementById('category').value;

        if (!organizer && !city && !category) {
            alert('Please Enter at Least One Search Criterion (Organizer, City, or Category).');
            return;
        }

        const searchParams = new URLSearchParams();
        if (organizer) searchParams.append('ORGANIZER', organizer);
        if (city) searchParams.append('CITY', city);
        if (category) searchParams.append('CATEGORY', category);

        fetch(`http://localhost:3000/fundraisers/active?${searchParams}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                resultsTable.innerHTML = '';
                notFoundDiv.style.display = 'none';
                resultsTable.parentElement.style.display = 'none';

                if (data.length === 0) {
                    notFoundDiv.style.display = 'block'; // 显示未找到消息
                    return;
                }

                data.forEach(fundraiser => {
                    const row = resultsTable.insertRow();
                    row.innerHTML = `<td>${fundraiser.FUNDRAISER_ID}</td>
                                     <td><a href="fundraiser.html?id=${fundraiser.FUNDRAISER_ID}">${fundraiser.ORGANIZER}</a></td>
                                     <td>${fundraiser.CITY}</td>
                                     <td>${fundraiser.CATEGORY}</td>
                                     <td><button class="btn" onclick="window.location.href='fundraisers.html?id=${fundraiser.FUNDRAISER_ID}'">View Details</button></td>`;
                });

                resultsTable.parentElement.style.display = 'table';
            })
            .catch(error => console.error('Error:', error));

        // Clear form fields after submission
        clearForm();
    });

    function clearForm() {
        document.getElementById('name').value = '';
        document.getElementById('city').value = '';
        document.getElementById('category').value = '';
        resultsTable.parentElement.style.display = 'none';
        notFoundDiv.style.display = 'none';
    }
</script>

<div class="footer" id="contact">
    <div class="container">
        <div class="footer" id="contact">
            <div class="container">
                <div class="col-md-4 contact-left">
                    <h3>Address</h3>
                    <address>
                        Cross Star University Australia<br>
                        Australia<br>
                        <abbr title="Phone">P :</abbr> 123456-7890
                    </address>
                </div>
                <div class="col-md-4 ftr-gd">
                    <h3>Follow Us</h3>
                    <ul class="social">
                        <li><a href="#"><i></i></a></li>
                        <li><a href="#"><i class="facebook"></i></a></li>
                        <li><a href="#"><i class="goog"></i></a></li>
                        <li><a href="#"><i class="lin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 contact-left">
                    <h3>Phone/Fax</h3>
                    <p>Phone : +1234567890</p>
                    <p>Fax : +1234567890</p>
                    <p>Email : <a href="mailto:info@example.com">24274931@scu.com</a></p>
                </div>
                <div class="clearfix"></div>
                <div class="copyright">
                    <p>Tianwei Sun 24274931</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
</body>
</html>
